<html>
<head><meta charset="utf-8">
	<title></title>
</head>
<body><!--
Following HTML code is used to display Address after clicking on the "Location" button.
-->
<div class="zoom-anim-dialog mfp-hid address_popup" id="address_popup">
<div>    
<div class="google_map" style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.7256496884866!2d-49.270615484516995!3d-16.690606750082154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef11d9d555551%3A0xcf5fdbfb3fec51f8!2sPizzaria%20Paulista%20-%20A%20melhor%20pizza%20de%20Goi%C3%A2nia!5e0!3m2!1spt-BR!2sbr!4v1590609182852!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br />
<small><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.7256496884866!2d-49.270615484516995!3d-16.690606750082154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef11d9d555551%3A0xcf5fdbfb3fec51f8!2sPizzaria%20Paulista%20-%20A%20melhor%20pizza%20de%20Goi%C3%A2nia!5e0!3m2!1spt-BR!2sbr!4v1590609182852!5m2!1spt-BR!2sbr" style="color:#0000FF;text-align:left">Exibir mapa ampliado</a></small></div>

<div class="extra_data">
<div class="xx_location" style="text-align: center;"><span>Rua 22, n&ordm; 443 - Setor Oeste</span></div>

<div class="xx_phone" style="text-align: center;"><span>Fone: (62) 3922-2167 </span></div>

<div class="xx_email" style="text-align: center;"><span>Email: contato@pizzariapaulista.com.br<br />
Web: www.pizzariapaulista.com.br</span></div>
</div>
</div>
</div>
</body>
</html>