<html>
<head>
	<title></title>
</head>
<body><!--
Following HTML code is used to display Reservation form after clicking on the "Book Online" button.
-->
<div class="zoom-anim-dialog mfp-hid booking_popup" id="booking_popup">
<h3>Pedido Online</h3>

<form action="http://www.benoon.com/" class="book_online_form" method="post">
<div class="empty_notice"><span>Clique no Link Abaixo</span></div>

<div><a href="https://delivery.pizzariapaulista.com.br">Pagina de pedidos</a></div>
</form>
</div>
</body>
</html>