<html>
<head>
	<title></title>
</head>
<body><!--
Following HTML code is used to display Address after clicking on the "Location" button.
-->
<div class="zoom-anim-dialog opening_popup" id="opening_popup">
<div>
<h3>Nossos Hor&aacute;rios</h3>

<h4>JANTAR</h4>

<ul>
	<li><span class="week-day">Segunda-feira</span> <span class="week-time">FECHADO</span></li>
	<li><span class="week-day">Ter&ccedil;a-feira</span> <span class="week-time">18:00 - 22:30h</span></li>
	<li><span class="week-day">Quarta-feira</span> <span class="week-time">18:00 - 22:30h</span></li>
	<li><span class="week-day">Quinta-feira</span> <span class="week-time">18:00 - 22:30h</span></li>
	<li><span class="week-day">Sexta-feira</span> <span class="week-time">18:00 - 22:30h</span></li>
	<li><span class="week-day">S&aacute;bado</span> <span class="week-time">18:00 - 22:30h</span></li>
	<li><span class="week-day">Domingo</span> <span class="week-time">18:00 - 22:30h</span></li>
</ul>
</div>
</div>
</body>
</html>